# debezium-cdc

./: README.md
file-store/: .dockerignore  .gitignore  Dockerfile  README.md  micronaut-cli.yml  pom.xml  ram-usage.sh  run-docker.sh  run.sh
file-store/curl-tests/: api-operations.txt  connector-operations.txt  operations.txt  postgresql-connector.json
file-store/db/: connect-to-db.sh  create-db.sh
file-store/deployment/: app-local.yaml
file-store/src/main/java/org/max/cdc/debezium/file/store/: Application.java
file-store/src/main/java/org/max/cdc/debezium/file/store/api/: ErrorResponse.java  GlobalExceptionHandler.java
file-store/src/main/java/org/max/cdc/debezium/file/store/api/file/: FileController.java  FileCreateRequest.java  FileDto.java
file-store/src/main/java/org/max/cdc/debezium/file/store/dao/: FileDataOracleRepository.java  FileOutboxOracleRepository.java
file-store/src/main/java/org/max/cdc/debezium/file/store/domain/model/: FileData.java  FileEvent.java  FileOutbox.java
file-store/src/main/java/org/max/cdc/debezium/file/store/domain/service/file/: FileDataRepository.java  FileOutboxRepository.java  FileService.java
file-store/src/main/java/org/max/cdc/debezium/file/store/exception/: MetaException.java
file-store/src/main/java/org/max/cdc/debezium/file/store/util/: ObjectMapperProducer.java  Preconditions.java
file-store/src/main/resources/: application.yml  micronaut-banner.txt
file-store/src/main/resources/db/changelogs/: changelog-1.0.0.xml
file-store/src/test/java/org/max/cdc/debezium/file/store/: HexagonalArchitectureTest.java
file-store/src/test/resources/: application-test.yml
infra/: build-all.sh  cleanup-infra.sh  connect-to-db.sh  infra-compose.yaml  kafka-client.sh  run-infra.sh
infra/db/: create-db-schema.sh
metadata/: .dockerignore  Dockerfile  README.md  pom.xml  run.sh
metadata/curl-tests/: api-operations.txt
metadata/db/: create-db-schema.sh
metadata/src/main/java/org/max/cdc/debezium/metadata/: MetadataApplication.java
metadata/src/main/java/org/max/cdc/debezium/metadata/api/: ErrorResponse.java  MetadataController.java
metadata/src/main/java/org/max/cdc/debezium/metadata/dao/: FileMetadataOracleRepository.java
metadata/src/main/java/org/max/cdc/debezium/metadata/domain/model/: FileMetadata.java
metadata/src/main/java/org/max/cdc/debezium/metadata/domain/service/file/: FileMetadataRepository.java  FileMetadataService.java
metadata/src/main/java/org/max/cdc/debezium/metadata/listener/: FileListener.java  temp.json
metadata/src/main/java/org/max/cdc/debezium/metadata/util/: ObjectMapperProducer.java  Preconditions.java
metadata/src/main/resources/: application.yml  logback.xml  micronaut-banner.txt
metadata/src/main/resources/db/: changelog-root.xml
metadata/src/main/resources/db/changelogs/: changelog-1.0.0.xml
metadata/src/test/java/org/max/cdc/debezium/metadata/: MetadataHexagonalArchitectureTest.java
